# Collectd-mdadm host templates
define host {
    name                collectd-mdadm
    register            0

    _mdadm_devices      md0 $(md-0)$(2:2)$$(2:2)$$(0)$$(0)$$(0)$$(0)$$(0)$$(0)$
    _mdadm_processes    mdadm $(mdadm)$$(1:1)$$(1:1)$,md0_raid1 $(md0_raid1)$$(1:1)$$(1:1)$
}
