# Check mdadm active disks metrics

define service {
    service_description     Mdadm - $KEY$ active disks
    use                     collectd-base-service
    register                0
    host_name               collectd-mdadm
    check_command           check_collectd_one_ds!'$VALUE1$/md_disks-active'!'value'!'none'!$VALUE2$!$VALUE3$
    duplicate_foreach       _mdadm_devices
    aggregation             soft_raid
}
