# Check mdadm failed disks metrics

define service {
    service_description     Mdadm - $KEY$ failed disks
    use                     collectd-base-service
    register                0
    host_name               collectd-mdadm
    check_command           check_collectd_one_ds!'$VALUE1$/md_disks-failed'!'value'!'none'!$VALUE4$!$VALUE5$
    duplicate_foreach       _mdadm_devices
    aggregation             soft_raid
}
