# Check mdadm missing disks metrics

define service {
    service_description     Mdadm - $KEY$ missing disks
    use                     collectd-base-service
    register                0
    host_name               collectd-mdadm
    check_command           check_collectd_one_ds!'$VALUE1$/md_disks-missing'!'value'!'none'!$VALUE6$!$VALUE7$
    duplicate_foreach       _mdadm_devices
    aggregation             soft_raid
}
