# Check mdadm processes metrics

define service {
    service_description     Mdadm - $KEY$ processes
    use                     collectd-base-service
    register                0
    host_name               collectd-mdadm
    check_command           check_collectd_one_ds!'processes-$VALUE1$/ps_count'!'processes'!'none'!$VALUE2$!$VALUE3$
    duplicate_foreach       _mdadm_processes
    aggregation             soft_raid
}
