# Check mdadm spare disks metrics

define service {
    service_description     Mdadm - $KEY$ spare disks
    use                     collectd-base-service
    register                0
    host_name               collectd-mdadm
    check_command           check_collectd_one_ds!'$VALUE1$/md_disks-spare'!'value'!'none'!$VALUE8$!$VALUE9$
    duplicate_foreach       _mdadm_devices
    aggregation             soft_raid
}
